# StadtLandFluss

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/stadtlandfluss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hildegw/android/stadtlandfluss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stadtlandfluss/: DifficultyActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/hildegw/android/stadtlandfluss/: DifficultyActivity.java  MainActivity.java  TableActivity.java
app/src/main/res/drawable/: flat_accent_box.xml  ic_terrain_black_24dp.xml  rounded_button.xml  rounded_lining.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_main.xml  activity_table.xml  toolbar_main.xml
app/src/main/res/menu/: menu_goback.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/stadtlandfluss/: ExampleUnitTest.java
app/src/test/java/com/hildegw/android/stadtlandfluss/: ExampleUnitTest.java
